{
  "name": "practinexo",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "backend/src/**/*.js": [
      "eslint --fix --max-warnings 10 --config backend/eslint.config.mjs"
    ],
    "frontend/src/**/*.{js,jsx}": [
      "eslint --fix --max-warnings 10 --config frontend/eslint.config.js"
    ]
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  }
}
